<template>
    <lightning-card icon-name="custom:custom25" title="Dynamic World Clock">
        <lightning-card title="Lightning App Page">
            <lightning-datatable hide-checkbox-column="true" key-field="name" data={appPageData} columns={columns}></lightning-datatable>
        </lightning-card>
        <lightning-card title="Lightning Record Page">
            <lightning-datatable hide-checkbox-column="true" key-field="name" data={recordPageData} columns={columns}></lightning-datatable>
        </lightning-card>
        <lightning-card title="Lightning Utility Bar">
            <lightning-datatable hide-checkbox-column="true" key-field="name" data={utilityBarData} columns={columns}></lightning-datatable>
        </lightning-card>
    </lightning-card>
</template>